# coding: utf8
{
' or contact the administrator': ' o contacte con el administrador',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Admin language': 'Admin language',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Back to the main page': 'Regresar a la página principal',
'Cannot be empty': 'No puede estar en blanco',
'Check to delete': 'Check to delete',
'Client IP': 'Client IP',
'Copyright': 'Copyright',
'Description': 'Descripcion',
'E-mail': 'E-mail',
'Enter': 'Aceptar',
"Fayol's Administration": 'Administración de Fayol',
'First name': 'First name',
'Follow next steps': 'Sigue los siguientes pasos',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'House Parts': 'Refaccionaria del hogar',
'Internal server error': 'Error interno del servidor',
'Invalid captcha': 'Captcha incorrecto',
'Invalid credentials': 'Credenciales inválidas',
'Invalid email': 'Invalid email',
'Invalid request': 'Solicitud inválida',
'Language': 'Idioma',
'Last name': 'Last name',
'Log in': 'Entrar',
'Logged in': 'Ha iniciado sesión',
'Name': 'Name',
'Object or table name': 'Object or table name',
'Origin': 'Origin',
'Page not found': 'Página no encontrada',
'Password': 'Contraseña',
"Password fields don't match": "Password fields don't match",
'Password lost?': '¿Se te olvidó la contraseña?',
'Record ID': 'Record ID',
'Refaccionaria del Hogar': 'Refaccionaria del Hogar',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Reset Password key': 'Reset Password key',
'Rights reserved': 'Derechos reservados',
'Role': 'Role',
'Service unavailable': 'Servicio no disponible',
'This field can not be empty': 'No puedes dejar vacio este campo',
'Timestamp': 'Timestamp',
'User': 'Usuario',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Username': 'Username',
'Verify Password': 'Verify Password',
'enter an integer between min)g and max)g': 'enter an integer between min)g and max)g',
'please input your password again': 'please input your password again',
}
