# coding: utf8
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Admin language': 'Admin language',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Cannot be empty': 'No puede estar en blanco',
'Client IP': 'Client IP',
'Copyright': 'Copyright',
'Description': 'Descripcion',
'E-mail': 'E-mail',
'Enter': 'Aceptar',
"Fayol's Administration": 'Administración de Fayol',
'First name': 'First name',
'Follow next steps': 'Sigue los siguientes pasos',
'Group ID': 'Group ID',
'House Parts': 'Refaccionaria del hogar',
'Invalid email': 'Invalid email',
'Last name': 'Last name',
'Log in': 'Entrar',
'Name': 'Name',
'Object or table name': 'Object or table name',
'Origin': 'Origin',
'Password': 'Contraseña',
'Password lost?': '¿Se te olvidó la contraseña?',
'Record ID': 'Record ID',
'Refaccionaria del Hogar': 'Refaccionaria del Hogar',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Rights reserved': 'Derechos reservados',
'Language':'Idioma',
'Role': 'Role',
'This field can not be empty': 'No puedes dejar vacio este campo',
'Timestamp': 'Timestamp',
'User': 'Usuario',
'User ID': 'User ID',
'Username': 'Username',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Invalid credentials': 'Credenciales inválidas',
'Logged in': 'Ha iniciado sesión',
'Invalid captcha': 'Captcha incorrecto',
'Invalid request': 'Solicitud inválida',
'Page not found': 'Página no encontrada',
'Back to the main page': 'Regresar a la página principal',
' or contact the administrator': ' o contacte con el administrador',
}
